# Database

# Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

# Application configurarion
# Quy configuration upload directory, Please comment if you change
application.config.upload.basedir = D:/Work/Work_OT/Modern-Ecommerce/backend-rest-api/target/ecommerce-rest-api-1.0.0/upload
